<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (AD_v2)' inline='true' name='federated.0b4ms8r16wy3rl13g8tfv15w1bqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataSource' name='excel-direct.0142jcz1d6csrm14x4x230jnftnm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/buffbusco/Desktop/DSO 510 Project/01. DataSource.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0142jcz1d6csrm14x4x230jnftnm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='GenderDummy' ordinal='1' />
            <column datatype='real' name='Daily Time Spent on Site' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='real' name='Area Income' ordinal='4' />
            <column datatype='real' name='Daily Internet Usage' ordinal='5' />
            <column datatype='string' name='Ad Topic Line' ordinal='6' />
            <column datatype='string' name='Ad Topic Line Edited' ordinal='7' />
            <column datatype='integer' name='Ad Topic Bucket' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Country Code' ordinal='11' />
            <column datatype='string' name='Continent' ordinal='12' />
            <column datatype='datetime' name='Date' ordinal='13' />
            <column datatype='datetime' name='Time' ordinal='14' />
            <column datatype='integer' name='Clicked on Ad' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderDummy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Time Spent on Site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Internet Usage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Topic Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Topic Line Edited]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Topic Bucket]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicked on Ad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Click Through Rate' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1572319255327920128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicked on Ad])/COUNT([Clicked on Ad])' />
      </column>
      <column caption='Age - Buckets' datatype='string' name='[Calculation_1572319255394742277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot; &#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 45 THEN &quot;Middle-Aged&quot;&#10;ELSE &quot;Old&quot; END' />
      </column>
      <column caption='Time Spent Buckets ' datatype='string' name='[Calculation_1572319255401263112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Daily Time Spent on Site] &gt;= 30 AND [Daily Time Spent on Site] &lt;= 50 then &quot;30 to 50 Minutes&quot;&#10;ELSEIF [Daily Time Spent on Site] &gt;= 51 AND [Daily Time Spent on Site] &lt;= 70 then &quot;51 to 70 Minutes&quot;&#10;ELSE &quot;Above 70 Minutes&quot; END' />
      </column>
      <column caption='Time of Day Buckets' datatype='string' name='[Calculation_1572319255690952722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Time (Hours)] &gt;= 6 AND [Time (Hours)] &lt;= 11 THEN &quot;Morning&quot;&#10;ELSEIF [Time (Hours)] &gt;= 12 AND [Time (Hours)] &lt;= 16 THEN &quot;Afternoon&quot;&#10;ELSEIF [Time (Hours)] &gt;= 17 AND [Time (Hours)] &lt;= 21 THEN &quot;Evening&quot;&#10;ELSE &quot;Night&quot; END' />
      </column>
      <column caption='Total Ads' datatype='integer' name='[Calculation_2134424784227434496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Clicked on Ad])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Daily Internet Usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Daily Time Spent on Site]' role='measure' type='quantitative' />
      <column caption='Gender Dummy' datatype='integer' name='[GenderDummy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='Time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CED2D0FADE0A45658362573CD33AC7C9]' role='measure' type='quantitative' />
      <column-instance column='[Daily Time Spent on Site]' derivation='Avg' name='[avg:Daily Time Spent on Site:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572319255690952722]' derivation='None' name='[none:Calculation_1572319255690952722:nk]' pivot='key' type='nominal' />
      <column-instance column='[Daily Internet Usage]' derivation='Sum' name='[sum:Daily Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Time Spent on Site]' derivation='Sum' name='[sum:Daily Time Spent on Site:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572319255327920128]' derivation='User' name='[usr:Calculation_1572319255327920128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2134424784227434496]' derivation='User' name='[usr:Calculation_2134424784227434496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572319255327920128]' derivation='User' name='[win:usr:Calculation_1572319255327920128:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[Country]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_A5269A56DE544C14BA3DE434D17B48C3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CTR Distribution by Country' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='CTR Distribution by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Click Through Rates by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AD_v2)' name='federated.0b4ms8r16wy3rl13g8tfv15w1bqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b4ms8r16wy3rl13g8tfv15w1bqv'>
            <column caption='Click Through Rate' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1572319255327920128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked on Ad])/COUNT([Clicked on Ad])' />
            </column>
            <column datatype='integer' name='[Clicked on Ad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicked on Ad]' derivation='Sum' name='[sum:Clicked on Ad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572319255327920128]' derivation='User' name='[usr:Calculation_1572319255327920128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[sum:Clicked on Ad:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Country:nk]</column>
            <column>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[sum:Clicked on Ad:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[usr:Calculation_1572319255327920128:qk]' />
              <text column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Country:nk]' />
              <lod column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Country:nk]' />
              <lod column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[usr:Calculation_1572319255327920128:qk]' />
              <geometry column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[Latitude (generated)]</rows>
        <cols>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR by Ad-Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Ad-Topic Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AD_v2)' name='federated.0b4ms8r16wy3rl13g8tfv15w1bqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4ms8r16wy3rl13g8tfv15w1bqv'>
            <column datatype='string' name='[Ad Topic Line]' role='dimension' type='nominal' />
            <column caption='Click Through Rate' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1572319255327920128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked on Ad])/COUNT([Clicked on Ad])' />
            </column>
            <column datatype='integer' name='[Clicked on Ad]' role='measure' type='quantitative' />
            <column-instance column='[Ad Topic Line]' derivation='None' name='[none:Ad Topic Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicked on Ad]' derivation='Sum' name='[sum:Clicked on Ad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572319255327920128]' derivation='User' name='[usr:Calculation_1572319255327920128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Ad Topic Line:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Clicked on Ad])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ad Topic Line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Ad Topic Line:nk]' direction='DESC' using='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[sum:Clicked on Ad:qk]' />
          <slices>
            <column>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Ad Topic Line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[usr:Calculation_1572319255327920128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[sum:Clicked on Ad:qk]</rows>
        <cols>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Ad Topic Line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR by Time Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AD_v2)' name='federated.0b4ms8r16wy3rl13g8tfv15w1bqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4ms8r16wy3rl13g8tfv15w1bqv'>
            <column caption='Click Through Rate' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1572319255327920128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked on Ad])/COUNT([Clicked on Ad])' />
            </column>
            <column caption='Time Spent Buckets ' datatype='string' name='[Calculation_1572319255401263112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Daily Time Spent on Site] &gt;= 30 AND [Daily Time Spent on Site] &lt;= 50 then &quot;30 to 50 Minutes&quot;&#10;ELSEIF [Daily Time Spent on Site] &gt;= 51 AND [Daily Time Spent on Site] &lt;= 70 then &quot;51 to 70 Minutes&quot;&#10;ELSE &quot;Above 70 Minutes&quot; END' />
            </column>
            <column datatype='integer' name='[Clicked on Ad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Time Spent on Site]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572319255401263112]' derivation='None' name='[none:Calculation_1572319255401263112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1572319255327920128]' derivation='User' name='[usr:Calculation_1572319255327920128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Calculation_1572319255401263112:nk]' direction='ASC' using='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[usr:Calculation_1572319255327920128:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[usr:Calculation_1572319255327920128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[usr:Calculation_1572319255327920128:qk]</rows>
        <cols>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Calculation_1572319255401263112:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicker Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AD_v2)' name='federated.0b4ms8r16wy3rl13g8tfv15w1bqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4ms8r16wy3rl13g8tfv15w1bqv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Area Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicked on Ad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Daily Time Spent on Site]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Income]' derivation='Avg' name='[avg:Area Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Time Spent on Site]' derivation='Avg' name='[avg:Daily Time Spent on Site:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[avg:Area Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[avg:Daily Time Spent on Site:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Country:nk]'>
            <groupfilter expression='SUM([Clicked on Ad]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[:Measure Names]</column>
            <column>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Gender:nk] / [federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Continent:nk])</rows>
        <cols>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clicked Through Rate vs Avg Time Spent on Website</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AD_v2)' name='federated.0b4ms8r16wy3rl13g8tfv15w1bqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4ms8r16wy3rl13g8tfv15w1bqv'>
            <column caption='Click Through Rate' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1572319255327920128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked on Ad])/COUNT([Clicked on Ad])' />
            </column>
            <column datatype='integer' name='[Clicked on Ad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Time Spent on Site]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Clicked on Ad]' derivation='Avg' name='[avg:Clicked on Ad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Time Spent on Site]' derivation='Avg' name='[avg:Daily Time Spent on Site:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1572319255327920128]' derivation='User' name='[usr:Calculation_1572319255327920128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[usr:Calculation_1572319255327920128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[:Measure Names]' />
              <text column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[avg:Clicked on Ad:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[avg:Daily Time Spent on Site:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[avg:Daily Time Spent on Site:qk] + [federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[usr:Calculation_1572319255327920128:qk])</rows>
        <cols>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Day Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AD_v2)' name='federated.0b4ms8r16wy3rl13g8tfv15w1bqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4ms8r16wy3rl13g8tfv15w1bqv'>
            <column caption='Click Through Rate' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1572319255327920128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked on Ad])/COUNT([Clicked on Ad])' />
            </column>
            <column caption='Time of Day Buckets' datatype='string' name='[Calculation_1572319255690952722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Time (Hours)] &gt;= 6 AND [Time (Hours)] &lt;= 11 THEN &quot;Morning&quot;&#10;ELSEIF [Time (Hours)] &gt;= 12 AND [Time (Hours)] &lt;= 16 THEN &quot;Afternoon&quot;&#10;ELSEIF [Time (Hours)] &gt;= 17 AND [Time (Hours)] &lt;= 21 THEN &quot;Evening&quot;&#10;ELSE &quot;Night&quot; END' />
            </column>
            <column caption='Total Ads' datatype='integer' name='[Calculation_2134424784227434496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Clicked on Ad])' />
            </column>
            <column datatype='integer' name='[Clicked on Ad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='Time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1572319255690952722]' derivation='None' name='[none:Calculation_1572319255690952722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1572319255327920128]' derivation='User' name='[usr:Calculation_1572319255327920128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2134424784227434496]' derivation='User' name='[usr:Calculation_2134424784227434496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[usr:Calculation_1572319255327920128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[usr:Calculation_2134424784227434496:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Calculation_1572319255690952722:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[none:Calculation_1572319255690952722:nk]</rows>
        <cols>[federated.0b4ms8r16wy3rl13g8tfv15w1bqv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
